# SmartConsole

./: .gitignore  License.txt  README.md  SmartConsole.sln
SmartConsole/: Attributes.cs  Bessett.SmartConsole.0.1.0.0.nupkg  Bessett.SmartConsole.0.1.0.0.symbols.nupkg  Bessett.SmartConsole.0.1.1.0.nupkg  Bessett.SmartConsole.0.1.1.0.symbols.nupkg  Bessett.SmartConsole.0.1.2.0.nupkg  Bessett.SmartConsole.0.1.2.0.symbols.nupkg  Bessett.SmartConsole.0.2.0.0.nupkg  Bessett.SmartConsole.1.0.0.0.nupkg  Bessett.SmartConsole.1.1.0.203.nupkg  Bessett.SmartConsole.1.1.0.203.symbols.nupkg  Bessett.SmartConsole.1.1.0.41.nupkg  Bessett.SmartConsole.1.1.0.41.symbols.nupkg  Bessett.SmartConsole.1.1.0.50.nupkg  Bessett.SmartConsole.1.1.0.50.symbols.nupkg  Bessett.SmartConsole.1.1.0.65.nupkg  Bessett.SmartConsole.1.1.0.65.symbols.nupkg  Bessett.SmartConsole.2.0.0.1.nupkg  Bessett.SmartConsole.2.0.0.1.symbols.nupkg  Bessett.SmartConsole.2.0.0.11.nupkg  Bessett.SmartConsole.2.0.0.11.symbols.nupkg  Bessett.SmartConsole.2.0.0.17.nupkg  Bessett.SmartConsole.2.0.0.17.symbols.nupkg  Bessett.SmartConsole.2.0.0.4.nupkg  Bessett.SmartConsole.2.0.0.4.symbols.nupkg  Bessett.SmartConsole.2.0.0.5.nupkg  Bessett.SmartConsole.2.0.0.5.symbols.nupkg  Bessett.SmartConsole.2.0.0.9.nupkg  Bessett.SmartConsole.2.0.0.9.symbols.nupkg  Bessett.SmartConsole.2.0.1.1.nupkg  Bessett.SmartConsole.2.0.1.1.symbols.nupkg  CodeBuilderPOC.cs  ConsoleHelpers.cs  ConsoleProgram.cs  ConsoleTask.cs  DynamicTasks.cs  License.txt  PackageLibrary.cs  ReadMe.txt  SmartConsole.csproj  (+11 more)
SmartConsole.Service/: SmartConsole.Service.csproj  SmartConsoleService.cs
SmartConsole.Test/: App.config  MyTestPackage.pkg  Program.cs  SmartConsole.Test.1.0.0.245.nupkg  SmartConsole.Test.1.0.0.245.symbols.nupkg  SmartConsole.Test.csproj  TestSystem.cs  packages.config
SmartConsole.Test.Net7/: InsightsTest.cs  Program.cs  SmartConsole.Test.Net7.csproj  TextTableTest.cs
SmartConsole.Test.Net7/Properties/: launchSettings.json
SmartConsole.Test/Properties/: AssemblyInfo.cs
SmartConsole.Test/Tasks/: AliasTest.cs  DynamicTask.cs  ParserTest.cs  Test1.cs  Test2.cs  TestContainer.cs  TestSystem.cs  TestTextTable.cs  testDynamic.cs
SmartConsole.TestDNC/: Program.cs  SmartConsole.TestDNC.csproj
SmartConsole/Extensions/: DateTimeExtensions.cs
SmartConsole/Properties/: AssemblyInfo.cs
SmartConsole/Tasks/: BuildTask.cs  GetPackages.cs  Help.cs  RunPackage.cs  Shell.cs
