<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.2.0</Version>
    <Authors>M. Bessett</Authors>
    <Company>SmartCodeFx</Company>
    <Product>SmartConsole</Product>
    <Description>.Net Standard target for Smart Console</Description>
    <RootNamespace>Bessett.SmartConsole</RootNamespace>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Improved library targeting for multiple Frameworks, minimually Net Standard 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mbessett1/SmartConsole.git</PackageProjectUrl>
    <Copyright>Copyright 2015, 2016, 2017, 2018, 2019</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mbessett1/SmartConsole</RepositoryUrl>
    <PackageId>Bessett.SmartConsole</PackageId>
    <FileVersion>3.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
