<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>M. Bessett</Authors>
    <Company>SmartCodeFx</Company>
    <Product>SmartConsole</Product>
    <Description>.Net Standard target for Smart Console</Description>
    <RootNamespace>Bessett.SmartConsole</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Targeting .Net Standard</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mbessett1/SmartConsole.git</PackageProjectUrl>
    <Copyright>Copyright 2015, 2016, 2017, 2018</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mbessett1/SmartConsole</RepositoryUrl>
    <PackageId>Bessett.SmartConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
