<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>M. Bessett</Authors>
    <Company>SmartCodeFx</Company>
    <Product>SmartConsole</Product>
    <Description>.Net Standard target for Smart Console</Description>
    <RootNamespace>Bessett.SmartConsole</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Targeting .Net Standard</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
